#Application name
application.name=Food Pantry Manager

#Absolute path to logo for application, use "default" (without quotes) to use the default Food Pantry Manager logo
application.logo_path=default

#Database connection information: <IP address> <port> <database name>
database.ip_address=localhost
database.port=3306
database.name=food_pantry_manager

#Directory for error logs (end with a slash)
application.error_log_directory=./Errors/

#Local backup: <true/false flag> <location (end with a slash)>
application.do_local_backup=true
application.local_backup_directory=./Backup/

#DropBox backup <true/false flag> <API key>
application.do_dropbox_backup=false
application.dropbox_api_key=

#Default number of weeks until the next appointment (used in the Pick Up window) must be a whole number
application.default_weeks_to_next_appointment=4
